<project name="MyInjectEventApp" default="jnlp" basedir=".">
  <description>
        Android Screen Cast build file
  </description>
  <property file="../local.properties"/>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="mainjar" value="${ant.project.name}.jar"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac nowarn="true" srcdir="${src}" destdir="${build}" classpath="${sdklib}"/>
    <exec executable="dx">
      <arg value="--dex"/>
      <arg value="--output=${build}/classes.dex"/>
      <arg value="${build}"/>
    </exec>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/${mainjar}" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
