# androidscreencast

./: .gitignore  local.properties.example
AndroidScreencast/: README
AndroidScreencast/src/net/srcz/android/screencast/: Main.java
AndroidScreencast/src/net/srcz/android/screencast/api/: AndroidDevice.java
AndroidScreencast/src/net/srcz/android/screencast/api/injector/: Injector.java  ScreenCaptureThread.java
AndroidScreencast/src/net/srcz/android/screencast/ui/: JFrameMain.java
AndroidScreencastClient/: build.xml
AndroidScreencastClient/src/net/srcz/android/screencast/client/: ClientHandler.java
